language: node_js
cache: yarn
node_js:
  - '11'
  - '10'
  - '8'
script:
  - yarn test:prod || exit 0
jobs:
  include:
    - stage: deploy
      name: docs
      if: branch = master
      script:
        - yarn typedoc
        - yarn deploy-docs
    - name: coverage
      if: branch = master
      script:
        - yarn test:prod || exit 0
        - yarn report-coverage
    - name: release
      if: branch = master
      script:
        - yarn build
        - yarn semantic-release
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
notifications:
  email: false
