language: node_js
cache: yarn
notifications:
  email: false
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
node_js:
  - '11'
  - '10'
  - '8'
stages:
  - test
  - name: deploy
    if: fork = false AND branch = master AND type != pull_request
script:
  - yarn test:prod
jobs:
  include:
    - stage: deploy
      name: docs
      script:
        - yarn typedoc
        - yarn deploy-docs
    - name: coverage
      script:
        - yarn test:prod
        - yarn report-coverage
    - name: release
      script:
        - yarn build
        - yarn semantic-release
